<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typeOf</title>
</head>
<body>
    
    <script>
      //Como testar tipos de valores?
      //typeof <operand>

      typeof undefined; //'undefined'
      typeof function() {}; // 'function'
      typeof true; // 'boolean'
      typeof 10; // 'Number'
      typeof 'JS Ninja'; // 'String' 

      // Qualquer outro objeto que não seja function => 'object' //

      typeof {}; // 'object'
      typeof []; // 'object'
      typeof null; // 'object'


      function subtract(num1, num2) {
        if(typeof num1 === 'number' && typeof num2 === 'number') {
            return num1 - num2;
        } 
        return "Erro: Não é um número!";
      }  

      console.log(subtract(9, 3));
      console.log(subtract(3, {}));


      //Verificar se o valor é nulo

      function sub(num1, num2) {
          if( !num1 || !num2) {
              return 'Erro: Valor informado é nulo!';
          }
          return num1 - num2;
      }

      console.log(sub(6, 2));
      console.log(sub(4));

    </script>

</body>
</html>