<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wrapper Objects</title>
</head>
<body>
    
    <script>
        // Wrapper Objects

        // Valores primitivos 'não' são objetos

        var name = 'Valéria';
        var numLetras = name.length;
        console.log(numLetras);

        //CONSTRUTORES (Criam novos objetos)
        
        var name = new String('Valéria');
        var age = new Number(25);
        var ninja = new Boolean(false);

        //CONVERSORES - Sem o new (Convertem o tipo)

        var name = String(30);
        var age = Number('10');
        var ninja = Boolean(0);

        

    </script>

</body>
</html>