<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays - toString, concat, unshift e shift</title>
</head>
<body>
    
    <script>
        //** ARRAYS **//
        // * toString()
        //Retorna uma string representando um array específico e seus elementos.
        var arr = [1, 2, 3, 4];
        console.log(arr.toString()); // '1,2,3,4'
        console.log(arr); // Array [ 1, 2, 3, 4 ]


        // * concat()
        //Retorna um novo array contendo todos os arrays ou valores passados como parâmetro.
        var arr = [1, 1, 2, 2];
        console.log(arr.concat(4)); // Array [ 1, 1, 2, 2, 4 ]
        console.log(arr); // Array [ 1, 1, 2, 2 ]


        // * unshift()
        //Adiciona um ou mais elementos no início de um array e retorna o número de elementos(propriedade length) atualizado.
        var arr = [10, 9, 8, 7, 6];
        console.log(arr.unshift(1, 2, 3)); // 8
        console.log(arr); // Array [ 1, 2, 3, 10, 9, 8, 7, 6 ]


        // * shift()
        //Remove o primeiro elemento de um array e retorna esse elemento. Esse método muda o tamanho do array.
        var arr = [-1, 0, 1, 2, 3];
        console.log(arr.shift()); // -1
        console.log(arr); // Array [ 0, 1, 2, 3 ]


        
    </script>
 
</body>
</html>