<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forEach, every, some</title>
</head>
<body>
    
    <script>
        // ** Arrays ** //
        // * forEach()
        //Executa uma dada função em cada elemento de um array.
        var arr = [1, 2, 3, 4, 5, 6];
        var sum = 0;
        arr.forEach(function(item, index, array){
            sum += item;
            console.log(item, index, array);
        });
        console.log('A soma dos itens do array é igual: ' + sum);
        //É a mesma coisa que:
        /*
        for(var i = 0; i < arr.length; i++){
            console.log(arr[i], i, arr);
        }
        */


        // * every()
        //Testa se 'todos' os elementos do array passam pelo teste implementado pela função fornecida
        var arr = [1, 2, 3];
        var every = arr.every(function(item){
            return item < 6;
        }); 
        console.log(every); // true

        var every = arr.every(function(item){
            console.log(item);
            return item %2 == 0;
        });


        // * some()
        //Testa se 'alguns' dos elementos no array passam no teste implementado pela função atribuída
        var arr = [1, 2, 3, 4, 5];
        var some = arr.some(function(item){
            console.log(item);
            return item % 2 === 0;
        });
        console.log(some);




    
    </script>

</body>
</html>