<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map e filter</title>
</head>
<body>
    
    <script>
       //** Arrays **// 
       // * map()
       //Invoca a função callback passada por argumento para cada elemento do Array e devolve um novo Array como resultado.
       var arr = [1, 2, 3, 4, 5];
       var map =  arr.map(function(item){
            console.log(item);
            return item * 2;   
       });
       console.log(map); // Array [ 2, 4, 6, 8, 10 ]


       // * filter()
       //Cria um novo array com todos os elementos que passaram no teste implementado pela função fornecida
       var arr = [1, 2, 3, 20, 55];
       var filter = arr.filter(function(item){
           return item >= 10;
       });
       console.log(filter); // Array [ 20, 55 ]

       // * map e filter juntos*
       var arr = [1, 2, 3, 4, 5];
       var map = arr.map(function(item){
           return item * 10;
       }).filter(function(item){
            return item > 35;
       });
       console.log(map); // Array [ 40, 50 ]
 
    </script>

</body>
</html>