<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slice e splice</title>
</head>
<body>
    
    <script>
        // ** Arrays ** //
        // * slice()
        //Retorna uma cópia rasa de parte de um array em um novo objeto array. --> arr.slice([begin[, end]])
        var arr = [1, 2, 3, 4, 5, 6];
        console.log(arr.slice(2)); // Array [ 3, 4, 5, 6 ]
        console.log(arr); // Array [ 1, 2, 3, 4, 5, 6 ]
        console.log(arr.slice(1,4)); // Array [ 2, 3, 4 ]
        console.log(arr.slice(-2)); // Array [ 5, 6 ]
        console.log(arr); // Array [ 1, 2, 3, 4, 5, 6 ]


        // * splice()
        //Altera o conteúdo da lista, adicionando novos elementos enquanto remove elementos antigos.
        var arr = [10, 9, 8, 7, 6, 5];
        console.log(arr.splice(2,1)); // Array [ 8 ]
        console.log(arr); // Array [ 10, 9, 7, 6, 5 ]
        console.log(arr.splice(1,1, 'bola')); // Array [ 9 ]
        console.log(arr); // Array [ 10, "bola", 7, 6, 5 ]
    </script>

</body>
</html>