<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 07</title>
</head>
<body>
    
    <script>
        
        /*
        Crie um array com 5 items (tipos variados).
        */
       
            var arr = ['José', null, ['Maçã', 'Laranja', 'Perâ'], function soma(x, y){ return x + y;}, 9];

        /*
        Crie uma função chamada `addItem`, que irá adicionar itens no array criado.
        A função deverá retornar o array atualizado.
        */
       
            function addItem(item){
                arr.push(item);
                return arr;
            }

        /*
        Adicione um novo array ao array criado no início do desafio, com ao menos 3
        itens de tipos diferentes, mostrando o resultado no console.
        */
        
            addItem(['Maça', false, null]);

            console.log(arr);

        /*
        Mostre no console o segundo elemento desse último array, criado acima, com a
        frase:
        "O segundo elemento do segundo array é [ELEMENTO]."
        */
            console.log("O segundo elemento do segundo array é "+arr[5][1]);

        /*
        Mostre no console quantos itens tem o primeiro array criado, com a frase:
        "O primeiro array tem [QUANTIDADE DE ITENS] itens."
        */
            console.log("O primeiro array tem "+arr.length+" itens.");

        /*
        Agora mostre no console quantos itens tem o segundo array criado, com a frase:
        "O segundo array tem [QUANTIDADE DE ITENS] itens."
        */
        
            console.log("O segundo array tem "+arr[5].length+" itens.");

        /*
        Utilizando a estrutura de repetição `while`, mostre no console todos os números
        pares entre 10 e 20, inclusive esses 2.
        */
        console.log( 'Números pares entre 10 e 20:' );
        
        var a = 10;

        while(a <= 20){
            if(a % 2 === 0){
                console.log(a);
            }
            a++;
        }

        /*
        Na mesma ideia do exercício acima: mostre agora os números ímpares.
        */
        console.log( 'Números ímpares entre 10 e 20:' );
        
        a = 10;

        while(a <= 20){
            if(a % 2 === 1){
                console.log(a);
            }
            a++;
        }

        /*
        Repita os mesmos exercícios feitos acima, mas agora usando o loop "for".
        Só vamos mudar o range:
        - No primeiro "for", mostre os números pares entre 100 e 120, inclusive eles;
        - No segundo "for", mostre os números ímpares entre 111 e 125, inclusive eles.
        */
        console.log( 'Números pares entre 100 e 120:' );
        
        for(a = 100; a <= 120; a++){
            if(a % 2 === 0){
                console.log(a);
            }
        }

        console.log( 'Números ímpares entre 111 e 125:' );
        
        for(a = 111; a <= 125; a++){
            if(a % 2 === 1){
                console.log(a);
            }
        }
        
    </script>

</body>
</html>