<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays - método push()</title>
</head>
<body>
    
    <script>
        //Arrays - método push()
        
        var roupas = ['camisa','calça','short','vestido','blusa'];

        console.log(roupas);

        roupas.push('saia','regata'); //Adiciona item ao array

        console.log(roupas); 
    

    </script>

</body>
</html>