<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operador Módulo %</title>
</head>
<body>

    <script>
        //Operador módulo %

        //Mostrar os números pares de 1 até 20

        a = 1;

        while(a <= 20){
            if(a%2 == 0){
                console.log(a);
            }
            a++;
        }
        
    </script>
    
</body>
</html>