<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays - A propriedade length</title>
</head>
<body>
    
    <script>
        //Arrays - A propriedade length
        
        var feira = ['Maçã', 'Banana', 'Perâ', 'Laranja'];

        //Número de elementos do array

        console.log(feira.length); //4

        for(a = 0; a < feira.length; a++){
            console.log(a+"º "+feira[a]);
        }

    </script>

</body>
</html>