<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipos de dados e objetos</title>
</head>
<body>
    <script>
        
        console.log("Tipos de dados e objetos");
    
        var objeto = {
            propriedade: 'valor',
            propriedade2: 10, 
            propriedade3: 'Nome', 
            propriedade4: true
        };

        console.log(objeto);

        console.log(objeto.propriedade);

        var pessoa = {
            nome: 'Júnior',
            idade: '32',
            nacionalidade: 'Brasileiro',
            estado_civil: 'solteiro'
        };

        console.log(pessoa);


        var carro = {
            marca: 'Fiat',
            modelo: 'Palio',
            ano: 2005,
            cor: 'azul'
        };

        console.log(carro);
        console.log(carro.cor);


        var myvar = function(){
            return 'Variável myvar';
        }

        console.log(myvar);
        console.log(myvar());
    
    </script>
</body>
</html>