<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variáveis e tipos de dados</title>
</head>
<body>
    <h1>Variáveis e tipos de dados</h1>

    <h2>Variáveis</h2>
    <script>
        var x;
        document.writeln(x);

        var x = 0;
        document.writeln(x);

        var x = 1.2;
        document.writeln(x);

        var nomeQualquer = "JavaScript";
        document.writeln(nomeQualquer);

        var nomeQualquer = true;
        document.writeln(nomeQualquer);

        var nomeQualquer = null;
        document.writeln(nomeQualquer);

    </script>

    <h2>Tipos de dados</h2>
    <script>
        var objeto = {}
        document.writeln(objeto);

        var pessoa = {altura:1.7, peso:60.5};
        pessoa.altura = 1.5; //Sobrescrevendo valor
        document.writeln(pessoa.altura);
        document.writeln(pessoa.peso);
        document.writeln(pessoa["peso"]);



        var array = [];
        document.writeln(array);

        var numeros = [1, 2, 3, 4, 5];
        document.writeln(numeros);
        document.writeln(numeros[2]);
    </script>

</body>
</html>