<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operados Aritméticos</title>
</head>
<body>
    <script>
        var adicao = 5 + 5;
        console.log(adicao);

        var subtracao = 10 - 5;
        console.log(subtracao);

        var multiplicacao = 30 * 5;
        console.log(multiplicacao);

        var divisao = 50 / 10;
        console.log(divisao);

        console.log("Operados abrevidos");
        var soma = 10;
        console.log(++soma);
        console.log(soma += 5);

    </script>
</body>
</html>