<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funções</title>
</head>
<body>

    <script>
    console.log("Funções - Blocos de código JavaScript nomeados, e que podem ser invocados usando o operador () ");
    
    function nome(){ //Declarando a função
        console.log("Testando a função!");
    };
    nome(); //Chamando a função


    function pessoa(){
        nome = "Fábio ";
        idade = "30 anos";
        return console.log(nome + idade);
    }
    pessoa();


    function soma(a, b){
        return a + b;
    }
    console.log(soma(3, 4));

    </script>
    
</body>
</html>