<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operadores de igualdade e relacionais</title>
</head>
<body>
    <script>
        console.log("Operadores de igualdade");

        x = 5;

        console.log(x == 2); //false

        console.log(x != 2); //true

        console.log(x === "5"); //false

        console.log(x == 5); //true

        console.log(x !== "5"); //true


        console.log("Operadores relacionais");

        console.log(x > 2); //true

        console.log(x < 2); //false

        console.log(x >= 5); // true


    </script>
</body>
</html>