<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functional Programming - Parte 3</title>
</head>
<body>
    
    <script>
        //Functional Programming - Parte 3

        //Como passar objetos por parâmetros...
        var car = {
            color: 'Blue'
        };

        function getCarColor(myCar){
            return myCar.color;
        }

        getCarColor(car); //Blue


        //Também pode-se passar funções por parâmetro!
        function showOtherFunction(func){
            return func();
        }

        showOtherFunction(function(){
            return 'Functional JS Ninja!';
        }); //Functional JS Ninja!

    </script>

</body>
</html>