<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução Functional Programming</title>
</head>
<body>
    
    <script>
        //Introdução Functional Programming (Tudo que você consegue fazer com objetos, consegue fazer também com funções)

        /*
            Funções são:
            - Objetos de primeira classe;
            - "Cidadãos" de primeira classe;
        */

        //Como se usa objetos literais...
        var car = {
            brand:'Chevrolet',
            model:'Silverado'
        };

        //Pode-se criar funções literais!
        function sum(x, y){
            return x + y;
        }

        //Atribuir objetos à variáveis...
        var obj = {};

        //Pode-se atribuir funções à variáveis:
        var func = function func(){};


        function person(){
            var info = {
                name: 'Valéria',
                lastName: 'Nicéria'
            };
            return info;
        }

        person().name; //Valéria
        person().lastName; //Nicéria

    
    </script>

</body>
</html>