<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A importância de nomear funções</title>
</head>
<body>

    <script>
        //A importância de nomear funções

        /*
            - Sempre nomear a função;
            - Pois, facilita o debug;
        */


        var func = function(){
            return 'Hi!';
        };

        console.log(func()); //'Hi!'
        console.log(func.name); //''

        var func = function func(){
            return 'Hi!';
        };
        console.log(func.name); //'func'


    </script>

</body>
</html>