<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functional Programming - Parte 2</title>
</head>
<body>
    
    <script>
        //Functional Programming - Parte 2

        //Também pode-se retornar funções!

        function adder(x){
            function addOther(y){
                return x + y;
            }
            return addOther;
        }

        //invocando a função:
        var add2 = adder(2);
        add2(3); //5

        adder(2)(3); //5

    </script>

</body>
</html>