<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 05</title>
</head>
<body>
    <script>
        /*
        Crie uma variável qualquer, que receba um array com alguns valores aleatórios
        - ao menos 5 - (fica por sua conta os valores do array).
        */ 

            var fruta = ['maçã', 'banana', 'laranja', 'melão', 'morango']

        /*
        Crie uma função que receba um array como parâmetro, e retorne esse array.
        */

            function feira(prod){
                return prod;
            }

        /*
        Imprima o segundo índice do array retornado pela função criada acima.
        */ 

                console.log(feira(fruta[1]));

        /*
        Crie uma função que receba dois parâmetros: o primeiro, um array de valores; e o
        segundo, um número. A função deve retornar um índice do array que foi passado
        no primeiro parâmetro. O índice a ser retornado, deve ser o número passado no
        segundo parâmetro.
        */ 

                function pegar(arr, index){
                    return arr[index];
                }

                console.log(pegar(fruta,2));

        /*
        Declare uma variável que recebe um array com 5 valores, de tipos diferentes.
        */

                var arr = [50, true, 'Maria', 1.6, null];

        /*
        Invoque a função criada acima, fazendo-a retornar todos os valores do último
        array criado.
        */

                console.log(pegar(arr, 0));
                console.log(pegar(arr, 1));
                console.log(pegar(arr, 2));
                console.log(pegar(arr, 3));
                console.log(pegar(arr, 4));

        /*
        Crie uma função chamada `book`, que recebe um parâmetro, que será o nome do
        livro. Dentro dessa função, declare uma variável que recebe um objeto com as
        seguintes características:
        - esse objeto irá receber 3 propriedades, que serão nomes de livros;
        - cada uma dessas propriedades será um novo objeto, que terá outras 3
        propriedades:
            - `quantidadePaginas` - Number (quantidade de páginas)
            - `autor` - String
            - `editora` - String
        - A função deve retornar o objeto referente ao livro passado por parâmetro.
        - Se o parâmetro não for passado, a função deve retornar o objeto com todos
        os livros.
        */
                function book(nomeBook){
                    var livros = {
                        'A Estrada do Futuro':{
                            quantidadePaginas: 286,
                            autor: 'Bill Gates e Nathan Myhrvold',
                            editora: 'Viking Press'
                        },
                        'A Segunda Era das Máquinas':{
                            quantidadePaginas: 510,
                            autor: 'Erik Brynjolfsson, Andrew McAfee',
                            editora: 'Salve'
                        },
                        'Auditoria de Ti: O Guia de Sobrevivencia':{
                            quantidadePaginas: 360,
                            autor: 'Msc Marcio Rodrigo Braz',
                            editora: 'ASE Editorial'
                        }
                    };

                    return (!nomeBook) ? livros : livros[nomeBook];
                }

        /*
        Usando a função criada acima, imprima o objeto com todos os livros.
        */
        
                console.log(book());

        /*
        Ainda com a função acima, imprima a quantidade de páginas de um livro qualquer,
        usando a frase:
        "O livro [NOME_DO_LIVRO] tem [X] páginas!"
        */
                
                console.log("O livro A Segunda Era das Máquinas tem "+ book('A Segunda Era das Máquinas').quantidadePaginas +" páginas!");

        /*
        Ainda com a função acima, imprima o nome do autor de um livro qualquer, usando
        a frase:
        "O autor do livro [NOME_DO_LIVRO] é [AUTOR]."
        */
        
            console.log("O autor do livro A Estrada do Futuro é "+ book('A Estrada do Futuro').autor +".");

        /*
        Ainda com a função acima, imprima o nome da editora de um livro qualquer, usando
        a frase:
        "O livro [NOME_DO_LIVRO] foi publicado pela editora [NOME_DA_EDITORA]."
        */
        
        console.log("O livro Auditoria de Ti: O Guia de Sobrevivencia foi publicado pela editora "+ book('Auditoria de Ti: O Guia de Sobrevivencia').editora +".");    
    </script>
</body>
</html>