<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retorno de funções com arrays e objetos</title>
</head>
<body>
    <script>
        
        console.log("Retorno de funções com arrays e objetos");

        function myFunctionArray(){
            return [1, 2, 3];
        }

        console.log(myFunctionArray());
        console.log(myFunctionArray()[1]);

        function myFunction(){
            return {
                nome: 'Madalena',
                idade: 15,
                peso: 56,
                altura: function(){
                    return 1.7;
                }
            }
        }

        var valor = myFunction();

        console.log(myFunction());
        console.log(myFunction().nome);
        console.log(valor.altura());

    </script>
    
</body>
</html>