<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parâmetros de funções como arrays e objetos</title>
</head>
<body>
    <script>
        
        console.log("Parâmetros de funções como arrays e objetos");

        var arr = [1, 2, 3];

        function myFunction(arg){
            return arg;
        }

        console.log(myFunction(arr));//Array[1, 2, 3]


        function myFunction2(arg){
            return arg[2];
        }

        console.log(myFunction2(arr)); //3

        console.log(myFunction2([1, 8, 9, 0])); //9


        var obj = {
            nome: 'Matheus',
            idade: 50,
            genero: 'masculino'
        }

        console.log(obj);

        function myFunction3(arg){
            return arg;
        }

        console.log(myFunction3(obj));

        function myFunction4(arg){
            return arg;
        }

        console.log(myFunction4(obj).idade);

    
    </script>
</body>
</html>