<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IIFE - Immediately-invoked Function Expression</title>
</head>
<body>
    
    <script>
        //IIFE - Função auto-executável

        function sum() {
            return 1 + 2;
        }
        console.log( sum() ); //3

        var sum2 = function() {
            return 6 + 3;
        }
        console.log( sum2() ); //9

        var sum3 = function otherSum() {
            return 6 + 6;
        }
        console.log( sum3() ); //12
        //console.log( otherSum() ); //ReferenceError: otherSum is not defined


        /*********************************/
        //Função auto-executável -> Transformando uma função em um expressão

        (function() {
            console.log( 8 + 10 ); 
        }());  //18

    </script>

</body>
</html>