<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escopo de funções</title>
</head>
<body>
    
    <script>
        //Escopo de funções

        //Função dentro de função é permitido. Mas, e o escopo?

        function myFunction() {
            function sum() {
                return 5 + 8;
            }
            return sum();
        }

        console.log( myFunction() ); // 13
        console.log( sum() ); // ReferenceError: sum is not defined
    
    </script>

</body>
</html>