<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoisting</title>
</head>
<body>
    
    <script>
        //Hoisting

        /*
            Elevação ou JavaScript hoisting. 
            Hoisting é nada mais, nada menos do que trazer para o início do escopo 
            a declaração de variáveis e funções.
        */

        function myFunction() {
            var num1 = 0;
            var num2 = 5;
            return sum();
            function sum() { //Quando a função é literal o javascript traz a função para o ínicio do escopo
                return num1 + num2;
            }
        }

        console.log( myFunction() ); //5


        /***********************************/

        function myFunction2() {
            var num1 = 3;
            var num2 = 6;
            //var sum = undefined; -> A variável vai subir para o ínicio do escopo, porém como undefined
            return sum();
            var sum = function sum() {
                return num1 + num2;
            }
        }
         
        console.log( myFunction2() ); //TypeError: sum is not a function


        /**************************/

        function myFunction3() {
            console.log( 'Antes de declarar ', num1); 
            var num1 = 80;
            console.log( 'Depois de declarar ', num1);
        }

        console.log( myFunction3() ); 
        /*
            Antes de declarar  undefined
            Depois de declarar  80
        */


    </script>

</body>
</html>