<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 02</title>
</head>
<body>
    <script>
        // Crie uma função que receba dois argumentos e retorne a soma dos mesmos.
            function soma(a, b){
                return a + b;
            }

        // Declare uma variável que receba a invocação da função criada acima, passando dois números quaisquer por argumento, e somando `5` ao resultado retornado da função.
            var s = soma(2, 4);
            s +=5;

        // Qual o valor atualizado dessa variável?
            console.log(s); //11

        // Declare uma nova variável, sem valor.
            var n;
            
        /*
        Crie uma função que adicione um valor à variável criada acima, e retorne a string:
            O valor da variável agora é VALOR.
        Onde VALOR é o novo valor da variável.
        */
            function add(n){
                return "O valor da variável agora é " + n;
            }

        // Invoque a função criada acima.
            console.log(add(5));

        // Qual o retorno da função? (Use comentários de bloco).
            /*
                O valor da variável agora é 5
            */

        /*
        Crie uma função com as seguintes características:
        1. A função deve receber 3 argumentos;
        2. Se qualquer um dos três argumentos não estiverem preenchidos, a função deve retornar a string:
            Preencha todos os valores corretamente!
        3. O retorno da função deve ser a multiplicação dos 3 argumentos, somando `2` ao resultado da multiplicação.
        */
            function recebe(x, y, z){
                if(x === undefined && y === undefined && z === undefined){
                    return "Preencha todos os valores corretamente!";
                }else{  
                    return (x * y * z) + 2;
                }
            }

        // Invoque a função criada acima, passando só dois números como argumento.
            console.log(recebe());

        // Qual o resultado da invocação acima? (Use comentários para mostrar o valor retornado).
            
            //Preencha todos os valores corretamente!

        // Agora invoque novamente a função criada acima, mas passando todos os três argumentos necessários.
        
            console.log(recebe(0, 9, 1));

        // Qual o resultado da invocação acima? (Use comentários para mostrar o valor retornado).
        
            //2
        /*
        Crie uma função com as seguintes características:
        1. A função deve receber 3 argumentos.
        2. Se somente um argumento for passado, retorne o valor do argumento.
        3. Se dois argumentos forem passados, retorne a soma dos dois argumentos.
        4. Se todos os argumentos forem passados, retorne a soma do primeiro com o segundo, e o resultado, dividido pelo terceiro.
        5. Se nenhum argumento for passado, retorne o valor booleano `false`.
        6. E ainda, se nenhuma das condições acima forem atendidas, retorne `null`.
        */
        
            function recebeValor(a, b, c){
                if(a !== undefined && b === undefined && c === undefined){
                    return a;
                }else if(a !== undefined && b !== undefined && c === undefined){
                    return a + b;
                }else if(a !== undefined && b !== undefined && c !== undefined){
                    return (a + b) / c;
                }else if(a === undefined && b === undefined && c === undefined) {
                    return false;
                }else{
                    return null;
                }
            }

        // Invoque a função acima utilizando todas as possibilidades (com nenhum argumento, com um, com dois e com três.) Coloque um comentário de linha ao lado da função com o resultado de cada invocação.
        
            console.log(recebeValor());
            console.log(recebeValor(1));
            console.log(recebeValor(2, 2));
            console.log(recebeValor(10, 2, 1));

    </script>
</body>
</html>