<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instruções condicionais</title>
</head>
<body>
    <script>
        console.log("Instruções condicionais");

        var x = 3 , y = 7;

        if(x == y){
            console.log("Os valores de x e y são iguais");
        }else{
            console.log("Os valores de x e y são diferentes");
        }    

        if(x > y || y < 10){
            console.log("verdade!");
        }else{
            console.log("falso!");
        }  

    </script>
</body>
</html>