<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Criação de objetos</title>
</head>
<body>
    
    <script>
        // *** Criação de objetos ***
        /*
            - Mutáveis
            - Manipulados por referência
        */
        
        var obj = {
            prop1 : 'prop1',
            prop2 : 'prop2'
        }
        console.log(obj);


        //Mudando um valor de propriedade do objeto
        obj.prop1 = 'propriedade1';
        console.log(obj);

        //Deletando a propriedade do objeto
        delete obj.prop1;
        console.log(obj);

        //Adicionando a propriedade ao objeto
        obj.prop1 = 'prop1';
        console.log(obj);

        /*
            ** Criando objetos **
            - Literais
            - Como construtor (new)
            - Com object.create()
        */

        obj = {}; //Literal

        //var newObj = new object(); //Como construtor(new)

        // ** Criação de objeto - object.create **
        /*
            - Herança
            - object.create()
        */

        var obj = {x: 1, y: 2};
        var obj2 = Object.create(obj);
        console.log(obj2);

        obj2.prototype; //Tudo que for modificado em 'obj' será modificado em 'obj2'

        obj.x = 'estudar';

        console.log(obj2.x);

        for(var prop in obj2){
            if(obj.hasOwnProperty(prop)){ //Verifica se a propriedade existe no objeto
                console.log(prop);
            }
        }


        // *** Métodos de objeto ***

        var obj3 = Object.create(obj2);
        console.log(obj3);

        obj2.a = 9;

        for(var prop in obj2){
            if(obj2.hasOwnProperty(prop)){
                console.log(prop);
            }
        }

        var objArray = Object.keys(obj); //Retorna um array com as propriedades do objeto

        console.log(objArray);

        console.log(objArray.length); //Contar o número de propriedades de um objeto

       console.log(obj.isPrototypeOf(obj2)); //Verifica se um objeto é protótipo de outro

       var str = JSON.stringify(obj);  //converte valores em javascript para uma String JSON.

       console.log(str);

       console.log(JSON.parse(str)); //converte uma string para JSON



       // ** Arrays ** //

       // * ADICIONAR ITENS
       var arr = [];
       arr[0] = 10;
       arr[1] = 20;
       arr[5] = 'cinco';
       arr.push('seis'); //Adiciona no final
       console.log(arr);

       // * REMOVER ITENS
       arr.pop(); //Remove do final
       console.log(arr);

       var last = arr.pop(); //Adicionar o valor final em um variável
       console.log(last);



       // ** Arrays - Métodos  ** //

       // * juntar: join()
       var junta = arr.join();
       console.log(junta);

       var junta = arr.join(' ');
       console.log(junta);


       // * inverter: reverse() - ele modifica o array
       var inverte = arr.reverse();
       console.log(inverte);


        // * Ordenar: sort() - Ordena por ordem alfabetica - ele modifica o array
        var ordena = arr.sort();
        console.log(ordena);



    </script>

</body>
</html>