<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operador vírgula e estrutura condicional swift</title>
</head>
<body>
    <script>
    
        console.log("Operador vírgula e estrutura condicional swift");

        var a, b = 3, c;
        function myFunc(){
            var x = 0;
            return (x += 1, x);
            //return ++x;
        };

        console.log(myFunc());

        function myCond(x){
            switch(x){
                case 0:
                    console.log("x é igual à 0");
                break;
                case 1:
                    console.log("x é igual à 1");
                break;
                case 2:
                    console.log("x é igual à 2");
                break;
                default:
                    console.log("x é maior ou igual à 3");
                break;
            }
        };

        console.log(myCond(7));
    
    </script>
</body>
</html>