<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estrutura de repetição - While</title>
</head>
<body>
    
    <script>
    
        console.log("Estrutura de repetição - While");

        var counter = 0;

        while(counter <= 10){
            console.log(counter);
            counter++;
        }

    </script>

</body>
</html>