<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indexOf(), lastIndexOf() e isArray()</title>
</head>
<body>
    <script>
        // ** Arrays ** //
        // * indexOf()
        /*
        Retorna o primeiro índice em que o elemento pode ser encontrado no array,
        retorna -1 caso o mesmo não esteja presente.
        */
        var arr = [1, 2, 3, 4, 5];
        console.log(arr);
        var indexOf = arr.indexOf(3);
        console.log(indexOf);
        indexOf = arr.indexOf(10);
        console.log(indexOf);
        indexOf = arr.indexOf(1, 2); //O segundo parametro é apartir de onde ele deve começar a busca
        console.log(indexOf);



        // * lastIndexOf()
        /*
        Retorna o ultimo índice que um certo elemento pode ser encontrado no array, ou -1 se o elemento não 
        estiver presente. O array é pesquisado de traz para frente, começando pelo fromIndex.
        */
        var arr = ['a', 'b', 'c', 'd', 'aa', 'b'];
        console.log(arr);
        var lastIndex = arr.lastIndexOf('b');
        console.log(lastIndex);
        lastIndex = arr.lastIndexOf('b', 3);
        console.log(lastIndex);



        // * isArray()
        /*
        O método Array.isArray() retorna true se um objeto é uma array, e false se não é.
        */
        var arr = [1, 2, 3, 4];
        var arr1 = [];
        var arr2 = {};
        console.log(Array.isArray(arr));
        console.log(Array.isArray(arr1));
        console.log(Array.isArray(arr2));
        
        




    </script>
</body>
</html>