<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reduce() e reduceRight()</title>
</head>
<body>
    <script>
        //** Arrays **//
        // * reduce()
        /*
        Utiliza ma função sobre um acumulador(seria quase um sinônimo para array com elementos númericos)
        e cada elemento do array(da esquerda para direita) ou de baixo para cima, reduzindo-a a um único 
        valor. 
        */
        var arr = [1, 2, 3, 4, 5];
        var reduce = arr.reduce(function(acumulado, atual, index, array){
            return acumulado + atual;
        }, 0);
        console.log(reduce); //15

        var arr = ['V', 'a', 'l', 'é', 'r', 'i', 'a'];
        var reduce = arr.reduce(function(acumulado, atual){
            return acumulado + atual;
        });
        console.log(reduce); // Valéria



        // * reduceRight()
        /*
        Aplica à uma função um acumulador e cada valor do array(da direita para esquerda)
        é reduzido para um valor único.
        */
        var arr = ['o', 'r', 'v', 'i', 'l'];
        var reduceR = arr.reduceRight(function(acumulado, atual){
            return acumulado + atual;
        });
        console.log(reduceR);

        
    </script>
</body>
</html>