<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laços (Loops)</title>
</head>
<body>
    
    <script>
        //Laços de repetição (Loops)

        // while
        var counter = 1;
        while( counter <= 6 ) {
            console.log( counter++ );
        }

        console.log('Novo loop: ');

        //   do /  while
        var counter = 0;
        do{
            console.log( counter++ );
        }while( counter < 5);

        console.log('Novo loop: ');

        // for
        for( var i = 1; i <= 4; i++){
            console.log(i);
        }

        console.log('Novo loop: ');

        // for in

        var car = {
            brand : 'VW',
            model : 'Fox',
            year : 2014
        };

        //Carrega as propriedades do objeto 'car'
        for( prop in car ) {
            console.log( prop );
        }

        for( prop in car) {
            console.log( prop + ' : ' + car[prop]);
        }

        //Verifica se a propriedade existe

        console.log( 'brand in car?', 'brand' in car);
        
      
    </script>

</body>
</html>