<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saltos</title>
</head>
<body>
    
    <script>
        // ** Saltos **

        // return
        function myFunction(){
            var number = 1;
            if( number === 1) {
                return true;
            }
            return false;
            
        }
        console.log(myFunction());


        // break
        var num = 2;

        switch( num ){
            case 1 :
                console.log('1');
                break;
            case 2 :
                console.log('2');
                break;
            case 3 :
                console.log('3');
                break;
            default:
                console.log('default');
        }

        for(var i = 0; i < 5; i++){
            if( i === 3){
                break;
            }
            console.log(i);
        }


        // continue
        var arr = ['a', 'b', 'c', 'd', 'e'];
        for(var i = 0; i < arr.length; i++){
            if(i === 2){
                continue;
            }
            console.log(arr[i]);
        }
    
    </script>

</body>
</html>