<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>'use strict'</title>
</head>
<body>
    <h1>'use strict'</h1>
    <p>
       É uma diretiva. Que melhora a qualidade do código,
        pois chama exceções quando usamos variáveis não declaradas, por exemplo.
    </p>
    
    <script src="main.js"></script>
</body>
</html>