<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JS no Browser</title>
</head>
<body>
    <h1>JS no Browser</h1>
    
    <script src="main.js"></script>
</body>
</html>