<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>'use strict'</title>
</head>
<body>
    <h1>'use strict'</h1>
    <p>
      Uso do with e global this === undefined.
    </p>
    
    <script src="main.js"></script>
</body>
</html>