<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Truthy e Falsy</title>
</head>
<body>
    <script>
        console.log("Truthy e Falsy");

        /*
        FALSY:
        - undefined -> 0
        - null -> -0
        - NaN -> '' ou ""
        */

        /*
        TRUTHY:
        - Todos os outros valores
        */

        var teste;

        if(1){
            teste = true;
        }else{
            teste = false;
        }
        console.log(teste); //true

        if(0){
            teste = true;
        }else{
            teste = false;
        }
        console.log(teste); //false


    </script>
</body>
</html>