<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escopo de variáveis e funções</title>
</head>
<body>
    <script>
        console.log("Escopo de variáveis e funções");

            //Global e o Local
            //FUNCTION -> Cria escopo local

            var myvar = 1;

            function myFunction(){
                return myvar;
            }
            console.log(myFunction()); //1


            function otherFunction(){
                var otherVar = 100;
                return otherVar;
            }

            console.log(otherFunction());//100
            console.log(otherVar); //Error: otherVar is not defined


    </script>
</body>
</html>