<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Condicional Ternário</title>
</head>
<body>
    <script>
        console.log("Condicional Ternário");

        //condição ? true : false;

        var a = 2;

        var teste = (2 == a) ? "A variável 'a' vale 2." : "A variável 'a' não é igual a 2";

        console.log(teste);

    </script>
</body>
</html>